# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

export ARCHFLAGS="-arch x86_64"

plugins=(git git-flow rails textmate ruby cap brew gem github mysql osx vagrant lol)

source $ZSH/oh-my-zsh.sh

# source ~/.git-flow-completion.zsh #you have to paste that file to that location then

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="muse"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)


if [ -f ~/.zsh_aliases ]; then
  . ~/.zsh_aliases
fi
export EDITOR="vim"
stty -ixon -ixoff

# Customize to your needs...
# ---------------------------------------------------------------------
# setup stub for if you use RVM -- This loads RVM into a shell session.
# LOCAL OS X? USE THIS:
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# SERVER OR SYSTEM WIDE RVM? USE THIS:
# [[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm"
# ---------------------------------------------------------------------
