# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

export ZSH_THEME="muse"

export ARCHFLAGS="-arch x86_64"

plugins=(git git-flow rails textmate ruby cap brew gem github mysql osx vagrant lol)

source $ZSH/oh-my-zsh.sh

# source ~/.git-flow-completion.zsh #you have to paste that file to that location then

if [ -f ~/.zsh_aliases ]; then 
  . ~/.zsh_aliases
fi
export EDITOR="vim"
stty -ixon -ixoff

# Customize to your needs...
# ---------------------------------------------------------------------
# setup stub for if you use RVM -- This loads RVM into a shell session.
# LOCAL OS X? USE THIS: 
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# SERVER OR SYSTEM WIDE RVM? USE THIS: 
# [[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm"
# ---------------------------------------------------------------------
